PORT = 5000
DB_URL = mongodb+srv://root:root@cluster0.zcrkr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_POR = 587
SMTP_USER = igorbelozor753@gmail.com
SMTP_PASSWORD = ijdfhzcevzpdgsks
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000